<!DOCTYPE html>

<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev{
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 0;
      width: auto;
      padding: 20px;
      margin-top: -22px;
      color:black;
      font-weight: bold;
      font-size: 100px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 20px;
      margin-top: -22px;
      color:black;
      font-weight: bold;
      font-size: 100px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* On hover, add a black background color with a little bit see-through 
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    */
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>

<script src="https://kit.fontawesome.com/44c17533e5.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://i.imgur.com/XAC1eMO.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Sebastian - Home</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/hover.css">
<link rel="stylesheet" href="/css/rrssb.css">

<link rel="stylesheet" href="/css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Vesper+Libre:900" rel="stylesheet">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
<div class="site">
<div class="sidebar" id="sidebar">
<div class="header ">
<div class="logoBlocks">
<a href="/">
<div class="hvr-buzz-out">
<div id="logoimage">
<img id="logo" src="/images/logo.png">
</div>
</div>
</a>
</div>
<span class="tagline">Hi, I'm Sebastian. <br />I am a developer from Denver,CO.</span>
<button onclick="javascript:openDialog();" class="btn btn-4">About Me</button>
</div>
<div class="footer">
<span id="footer-links">
<a target="_blank" href="https://www.linkedin.com/in/sebastian-torres-dominguez-68aab21ab" class="footer-link hvr-underline-reveal">
<i class="fa fa-linkedin"></i> LinkedIn
</a>
<span class="separator">&bull;</span>
<a target="_blank" href="https://github.com/seb-torres3600" class="footer-link hvr-underline-reveal">
<i class="fa fa-github-alt"></i> GitHub
</a>
<span class="separator">&bull;</span>
<a target="_blank" href="https://www.hackerrank.com/seb_torres3600" class="footer-link hvr-underline-reveal">
<i class="fab fa-hackerrank"></i> Hacker Rank
</a>
</span>
</div>
<div class="posts">
<ul class="posts-list">

<li class="post-link">
<a class="post-title hvr-float" href="/posts/logos.html">
<span class="post-date">20 Nov 2021</span>
IOS App
</a>
</li>
<li class="post-link">
    <a class="post-title hvr-float" href="/posts/logos.html">
    <span class="post-date">15 Aug 2021</span>
    WebServer
    </a>
</li>

</ul>
</div>
</div>
<div class="content" id="home">
<div id="sidebar-button">
<img src="/images/sidebar-button.png">
</div>
<div id="post-info">
<div id="cover-photo-container">
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="/images/logos-home.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="/images/first_home.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="/images/home.png" style="width:100%">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="/images/newmember.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="/images/checkin.png" style="width:100%">
          </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
</div>
<div id="info-container">
<h1 id="title">Logos Jiu Jitsu</h1>
<span id="date">20 Nov 2021</span>
</div>
</div>
<div class="post">
<h3 id="tldr">Work In Progress</h3>
<p>Logos Jiu Jitsu, is the academy where I train. If you're ever in Denver it is the place to be, checkout their
<a href="https://logosjiujitsu.com">website</a>
for more information. The academy is relatively new so most of its operations are done on pen and paper.</p>
<p>As a fun project, I decided to create a IOS app that would allow the business aspect of a martial arts academy to be a lot easier.</p>
<h3 id="why-i-built-a-cli-for-food52">What it does?</h3>
<p></p>
<p>The app makes the business aspect of an academy easier. It has the ability to sign in, once logged in you get the ability to
    add new members to the academy, check in people, and retrieve the information of members.
</p>
<h3 id="why-i-built-a-cli-for-food52">What is it built with?</h3>
<p>IOS apps have the ability to made in Swift or Objective-C. With this being my first attempt at building a mobile app I decided that Swift would
    make my life easier. I needed a way to securely hold information, with maybe potentially wanting to retrieve this information someday on a website once the 
    business gets scaled up more so I decided to go with the Firebase Database and it was free oppossed to Apple's CloudKit. The sign-in authentication is also handled
    by Firebase to give access to the application. 
</p>
<h3 id="why-i-built-a-cli-for-food52">Features</h3>
<br> - Sign Up New members </br>
<br> - Allow Members to Check In for Class </br>
<br> - Get a List of Members </br>
<br> - Retrieve Important Member Info </br>
<br> - Get Average Number of Members per Class for the Month </br>
<br> - Get Number of Members per Class for the Day </br>

<h3 id="why-i-built-a-cli-for-food52">Features Being Worked On</h3>
<br> - Create PDF Contract from New Member Info </br>
<br> - Make Offline Use of App </br>
<br> - Make Code Easier to Maintain</br>
<br> - Add Profile Photo for Members </br>
<br> - Adjust Database Rules </br>

</div>
<div class="colophon">
<p>
<span id="pub-date">Published on 20 Nov 2021</span>
</p>

</div>
</div>
</div>

<div id="termWindow">
<div id="rohan-about" class="avgrund-popup">
<div id="termHeader" class="dragHandle">
<a onclick="javascript:closeDialog();">
<div id="termIcons"></div>
</a>
<div id="termTitle">1. bash</div>
</div>
<div id="termBody" class="custom-scroll">
<p class="termText">
Last updated: Sat Nov 20 17:29:48 on ttys000
<br />Sebastian--Torres-MacBook-Pro:~ seb-torres3600$ cd Documents
<br />Sebastian--Torres-MacBook-Pro:Documents seb-torres3600$ cat myBio.txt
<br />
<br />About
<br />-----/
<br />> I am a computer science major at CU Boulder and UNIX System Admin from Denver, Colorado. I enjoy creating new coding projects, watching Marvel movies, and training Brazilian Jiu Jitsu at Logos by Michael Liera Jr.
<br />
<br />Skills
<br />------/
<br />> C++, C, Python, HTML + CSS, PostgreSQl, Docker, Git, Unix, ChefDk, Vim, SwiftUI
<br />
<br />
</p>
<p class="termText left">
Other Interests
<br />---------------/
<br />-Tennis
<br />-<a href="/posts/2015/02/12/books/">Reading</a>
<br />-Formula One
<br />-Architecture
<br />-<a href="/posts/2014/06/17/relax/">Music</a>
<br />-<a href="/posts/2021/03/17/food52/">Cooking</a>
</p>
<p class="termText right">
Links
<br />-----/
<br />Email: seb.torres3600@gmail.com </span></a>
<br />Github:
<a target="_blank" href="https://github.com/seb-torres3600">seb-torres3600</a>
<br />LinkedIn:
<a target="_blank" href="https://www.linkedin.com/in/sebastian-torres-dominguez-68aab21ab">Sebastian Torres</a>
</p>
<p class="termText newRow">
<br />>Press ESC to <a onclick="javascript:closeDialog();">close</a> window
<br />>Sebastian Torres - 2021
</p>
<p class="termText linefix">
<br />Sebastian-MacBook-Pro:Documents seb-torres3600$
</p>
<div id="cursor"></div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-59458364-1', 'auto');
        ga('send', 'pageview');
    </script>


<script type='text/javascript' async src='https://code.jquery.com/jquery-1.11.2.min.js'></script>
<script type="text/javascript" async src="/scripts/pace.js"></script>
<script type="text/javascript" async src="/scripts/responsive.js"></script>
<script type="text/javascript" async src="/scripts/avgrund.js"></script>
<script>
        function openDialog() {
            Avgrund.show("#rohan-about");
        }

        function closeDialog() {
            Avgrund.hide();
        }
    </script>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

</body>
</html>
