<!DOCTYPE html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 0;
            width: auto;
            padding: 20px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 100px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 20px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 100px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next {
                font-size: 11px
            }
        }
    </style>

    <script src="https://kit.fontawesome.com/44c17533e5.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://i.imgur.com/XAC1eMO.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sebastian - Home</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/hover.css">
    <link rel="stylesheet" href="/css/rrssb.css">

    <link rel="stylesheet" href="/css/responsive.css">

    <link href="https://fonts.googleapis.com/css?family=Vesper+Libre:900" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
<div class="site">
    <div class="content" id="home">
        <div id="post-info">
            <div id="cover-photo-container">
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 5</div>
                        <img src="/images/logos-home.png" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 5</div>
                        <img src="/images/first_home.png" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 5</div>
                        <img src="/images/home.png" style="width:100%">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">4 / 5</div>
                        <img src="/images/newmember.png" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">5 / 5</div>
                        <img src="/images/checkin.png" style="width:100%">
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>
            <div id="info-container">
                <h1 id="title">Logos Jiu Jitsu</h1>
                <span id="date">20 Nov 2021</span>
            </div>
        </div>
        <div class="post">
            <h3 id="tldr">Work In Progress</h3>
            <p>Logos Jiu Jitsu, is the academy where I train. If you're ever in Denver it is the place to be, checkout
                their
                <a href="https://logosjiujitsu.com" target="_blank" rel="noopener noreferrer">website</a>
                for more information. The academy is relatively new so most of its operations are done on pen and paper.
            </p>
            <p>As a fun project, I decided to create a IOS app that would allow the business aspect of a martial arts
                academy to be a lot easier.</p>
            <h3 id="why-i-built-logos-app">What it does?</h3>
            <p></p>
            <p>The app makes the business aspect of an academy easier. It has the ability to sign in, once logged in you
                get the ability to
                add new members to the academy, check in people, and retrieve the information of members.
            </p>
            <h3 id="what-i-built-logos-app-with">What is it built with?</h3>
            <p>IOS apps have the ability to made in Swift or Objective-C. With this being my first attempt at building a
                mobile app I decided that Swift would
                make my life easier. I needed a way to securely hold information, with maybe potentially wanting to
                retrieve this information someday on a website once the
                business gets scaled up more so I decided to go with the Firebase Database and it was free oppossed to
                Apple's CloudKit. The sign-in authentication is also handled
                by Firebase to give access to the application.
            </p>
            <h3 id="logos-features">Features</h3>
            <br> - Sign Up New members </br>
            <br> - Allow Members to Check In for Class </br>
            <br> - Get a List of Members </br>
            <br> - Retrieve Important Member Info </br>
            <br> - Get Average Number of Members per Class for the Month </br>
            <br> - Get Number of Members per Class for the Day </br>

            <p>

            </p>
            <h3 id="logos-features-in-progress">Features Being Worked On</h3>
            <br> - Create PDF Contract from New Member Info </br>
            <br> - Make Offline Use of App </br>
            <br> - Make Code Easier to Maintain</br>
            <br> - Add Profile Photo for Members </br>
            <br> - Adjust Database Rules </br>

        </div>
        <div class="colophon">
            <p>
                <span id="pub-date">Published on 20 Nov 2021</span>
            </p>

        </div>
    </div>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</body>
</html>